.dashboard {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
    min-height: 100vh;
    grid-gap: 10px;
}
.card1{
    background-color: #f2f2f2;
    border-radius: 5px;
}
.card2{
    background-color: #f2f2f2;
    padding: 4px;
    border-radius: 5px;
    grid-gap: 5px;
}
.card2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
}
.navbar{
    background-color: red;
    padding :20px;
    border-radius: 5px;
}
.homepage{
    background-color: orange;
    padding: 10px;
    border-radius: 5px;
}
.homepage{
    display: grid;
    grid-template-columns: 3fr 1fr ;
    gap: 20px;
    grid-template-rows: auto;
}
.project{
    background-color: aquamarine;
    padding: 10px;
    border-radius: 10px;
}
.projects,.trends{
    background-color: #c4b8b8;
    border-radius: 5px;

}
.project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}
.trend{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
}
.icon1 svg{
    width:50px;
    height: 50px;
    padding-right: 10px;
}
.icon1{
    display: flex;
    align-items: center;
    padding: 10px;
    padding-bottom: 20px;
}
.icons{
    display: flex;
    align-items: center;
    padding: 7px;
}
.icons svg{
    width: 30px;
    height: auto;
    padding-right: 10px;
}